version: 2.1

orbs:
  android: circleci/android@2.5.0

jobs:
  build:
    executor:
      name: android/android-machine
      resource-class: large
      tag: default
    environment:
      API_KEY_NVD: $API_KEY_NVD
      BASE_URL_API: $BASE_URL_API
      BASE_URL_HOST: $BASE_URL_HOST
      CERT_SHA_256_1: $CERT_SHA_256_1
      CERT_SHA_256_2: $CERT_SHA_256_2
      CERT_SHA_256_3: $CERT_SHA_256_3
    steps:
      - checkout
      - run:
          name: Debug Environment Variables
          command: |
            if [[ -z "$API_KEY_NVD" ]]; then echo "API_KEY_NVD is EMPTY"; else echo "API_KEY_NVD is SET"; fi
            if [[ -z "$BASE_URL_API" ]]; then echo "BASE_URL_API is EMPTY"; else echo "BASE_URL_API is SET"; fi
            if [[ -z "$CERT_SHA_256_1" ]]; then echo "CERT_SHA_256_1 is EMPTY"; else echo "CERT_SHA_256_1 is SET"; fi

      - run:
          name: Set execute permission for setup_env.sh
          command: chmod +x setup_env.sh
      - run:
          name: Setup Environment Variables
          command: ./setup_env.sh
      - run:
          name: Debug setup_env.sh output
          command: cat setup_env.sh || echo "setup_env.sh not found"
      - run:
          name: Debug all environment variables
          command: printenv
      - run:
          name: Set execute permission for scripts
          command: chmod +x scripts/*.sh
      - run:
          name: Create local.properties
          command: ./scripts/create_local_properties.sh
      - run:
          name: Debug local.properties
          command: cat local.properties || echo "local.properties not found"
      - restore_cache:
          key: android-orb-v1-
      - run:
          name: Chmod permissions
          command: sudo chmod +x ./gradlew
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          key: 'android-orb-v1-{{ epoch }}'
          paths:
            - ~/.android/build-cache
            - ~/.android/cache
      - run:
          name: Ktlint Check
          command: ./gradlew ktlintCheck
      - run:
          name: Detekt Analysis
          command: ./gradlew detekt
      - run:
          name: Dependency Vulnerability Check
          command: ./gradlew dependencyCheckAnalyze
      - run:
          name: Run Build
          command: ./gradlew build
      - store_artifacts:
          path: app/build/reports
          destination: reports
      - run:
          name: Run Tests
          command: ./gradlew lint test
      - run:
          name: Run Code Coverage
          command: ./gradlew clean testDebugUnitTest jacocoFullReport --stacktrace --info
      - run:
          name: Stop Gradle Daemon
          command: ./gradlew --stop
      - store_test_results:
          path: app/build/test-results
      - store_artifacts:
          path: app/build/outputs/apk/debug/
          destination: artifact-file